{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'91Vlerick Centre for Enterprise Architecture and Digital Design webinar with Professor Stijn Viaene (Vlerick, KULeuven) and Professor Geert Poels (UGent Business Informatics): What can practitioners learn from Enterprise Architecture research?'\
date: '2022-10-05T16:00:00+00:00'\
author: \'91Geert Poels\'92\
categories: news\
excerpt_separator: <!--more-->\
layout: post\
---\
\
See [Vlerick Insights](https://www.vlerick.com/en/insights/what-can-practitioners-learn-from-enterprise-architecture-research/) for a summary and video compilation of the interview.\
\
![](/uploads/vlerick.png)\
<!--more-->}